<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="cz.cvut.felk.cyber.kozak.sketch2db.FileExplorer">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/fe_linear_layout"
            android:layout_below="@+id/fe_dirname_layout" android:layout_above="@+id/fe_choice_layout">
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/file_explorer_list" android:headerDividersEnabled="false"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_gravity="center">
            <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fe_load_files_progress" android:indeterminate="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/fe_choice_layout"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/fe_chosen_file" android:layout_gravity="left" android:layout_alignParentLeft="true"
                android:nestedScrollingEnabled="false"
                android:layout_alignParentTop="true" android:inputType="text"
                android:gravity="center_vertical"
                android:paddingLeft="10dp" android:paddingRight="10dp"
                android:layout_toLeftOf="@+id/fe_use_file_button"/>
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:id="@+id/fe_use_file_button" android:layout_gravity="right"
                android:onClick="useFileButton"
                android:layout_alignParentRight="true" android:layout_alignParentTop="true"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fe_filetype_spinner"
                android:layout_toStartOf="@+id/fe_use_file_button" android:layout_below="@+id/fe_chosen_file"
                android:layout_alignLeft="@+id/fe_chosen_file"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/fe_dirname_layout"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/fe_current_dir"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" android:text="Dirname" android:layout_alignBottom="@+id/fe_button_dir_up"
                android:gravity="center_vertical" android:layout_toLeftOf="@+id/fe_button_dir_up" android:paddingLeft="5dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/up"
                android:id="@+id/fe_button_dir_up" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
                android:onClick="directoryUpButton"/>
    </RelativeLayout>
</RelativeLayout>
